tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "weixuanz/moonshine", "git@github.com:WeixuanZ/homebrew-moonshine.git"
cask "altserver"
cask "amethyst"
cask "apparency"
cask "audacity"
cask "blackhole-16ch"
cask "boop"
cask "cryptomator"
cask "cyberduck"
cask "free-gpgmail"
cask "gcc-arm-embedded"
cask "ghdl-llvm"
cask "google-cloud-sdk"
cask "gpg-suite-no-mail"
cask "gswitch"
cask "hammerspoon"
cask "hex-fiend"
cask "hiddenbar"
cask "iterm2"
cask "imageoptim"
cask "jupyter-notebook-viewer"
cask "kap"
cask "karabiner-elements"
cask "keka"
cask "knockknock"
cask "logseq"
cask "ltspice"
cask "lulu"
cask "mactex"
cask "mark-text"
cask "monitorcontrol"
cask "murus"
cask "netnewswire"
cask "netron"
cask "ngrok"
cask "onyx"
cask "openinterminal-lite"
cask "pock"
cask "postman"
cask "qlcolorcode"
cask "qlstephen"
cask "react-native-debugger"
cask "signal"
cask "skim"
cask "skype"
cask "syncalicious"
cask "thunderbird"
cask "tikzit"
cask "vnc-viewer"
mas "AdGuard for Safari", id: 1440147259
mas "circuitlatex", id: 1200311322
mas "DaVinci Resolve", id: 571213070
mas "Disk Speed Test", id: 425264550
mas "GarageBand", id: 682658836
mas "GeoGebra Geometry", id: 1294020062
mas "Ka-Block!", id: 1335413823
mas "Keynote", id: 409183694
mas "Klib", id: 1196268448
mas "MeetingBar", id: 1532419400
mas "Messenger", id: 1480068668
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "OhMyStar", id: 1218642292
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "PiPifier", id: 1160374471
mas "SimpleLogin", id: 1494051017
mas "Slack", id: 803453959
mas "Speedtest", id: 1153157709
mas "Vimari", id: 1480933944
mas "WeChat", id: 836500024
mas "WeTransfer", id: 1114922065
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
# vim: syntax=brewfile
