ansicolor==0.2.6
appdirs==1.4.4
appnope==0.1.2
argcomplete==2.0.0
argon2-cffi==20.1.0
astroid==2.9.0
async-generator==1.10
attrs==20.3.0
autopep8==1.6.0
backcall==0.2.0
black==21.6b0
bleach==3.2.1
bottle==0.12.19
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==8.0.1
cmakelint==1.4.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
fonttools==4.28.3
future==0.18.2
gitdb==4.0.5
GitPython==3.1.12
greenlet==1.0.0
hdl-checker==0.7.4
idna==2.10
ipykernel==5.4.0
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-git==0.23.3
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
jupytext==1.11.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
markdown-it-py==0.6.2
MarkupSafe==1.1.1
matplotlib==3.5.0
mccabe==0.6.1
mdit-py-plugins==0.2.6
mistune==0.8.4
msgpack==1.0.2
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.3.0
nbdime==2.1.0
nbformat==5.0.8
neovim-remote==2.4.0
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.22.0
packaging==20.7
pandas==1.3.4
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
pluggy==0.13.1
prettytable==3.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.6.0
pycodestyle==2.8.0
pycparser==2.20
pyflakes==2.3.1
pyflyby==1.6.8
pygls==0.9.1
Pygments==2.7.3
pylint==2.12.2
pynvim==0.4.3
pyparsing==2.4.7
PyQt3D==5.15.5
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.5
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
regex==2021.7.6
requests==2.25.0
SciencePlots==1.0.9
scikit-learn==0.24.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.15.0
sklearn==0.0
smmap==3.0.5
tabulate==0.8.9
TBB==0.2
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
traitlets==5.0.5
typing==3.7.4.3
typing_extensions==4.0.1
ujson==4.0.1
Unidecode==1.2.0
urllib3==1.26.2
vim-vint==0.3.21
virtualenv==20.2.2
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
